{
  "name": "auto-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkliu/auto-azure.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkliu/auto-azure/issues"
  },
  "homepage": "https://github.com/mkliu/auto-azure#readme",
  "dependencies": {
    "azure-scripty": "^1.0.1"
  }
}
